{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mvp-care-assistant-dev",
      "runtimeExecutable": "C:\\Users\\USER\\Desktop\\mini apps\\mvp-care-assistant\\dev.cmd",
      "runtimeArgs": [],
      "port": 5174
    }
  ]
}
